<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   .flag{
    background-color: rgb(206, 17, 38);
    height: 600px;
    width: 900px;
    position: absolute;
    } 

   div div > p{
    background-color: rgb(255, 255, 255);
    position: absolute;
    height:200px;
    width: 200px;
    top: -30px;
    left: 350px;
    border-radius: 50%;
    color: black;
   }

   div > p{
    position: relative;
    top: -75px;
   }

   p{
    text-align: center;
    font-weight: normal;
    font-size: 4rem;
    color: white;
   }
   div div{
    background-color: #002868;
    height: 250px;
    width: 900px;
    position: relative;
    top: -50px;
   }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>